<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPager.ascx.cs" Inherits="QuerySystem.ShareControls.ucPager" %>

<div style="text-align:center; width:100%;">
    <a runat="server" id="aLinkFirst" href="">第一頁</a>
    <a runat="server" id="aLinkPrev" href="">上一頁</a>
    <a runat="server" id="aLinkPage1" href="">1</a>
    <a runat="server" id="aLinkPage2" href="">2</a>
    <a runat="server" id="aLinkPage3" href="">3</a>
    <a runat="server" id="aLinkPage4" href="">4</a>
    <a runat="server" id="aLinkPage5" href="">5</a>
    <a runat="server" id="aLinkNext" href="">下一頁</a>
    <a runat="server" id="aLinkLast" href="">最末頁</a>
</div>