<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SystemAdmin.master.cs" Inherits="QuerySystem.SystemAdmin.SystemAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="JS/jquery.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <a href="List.aspx">首頁</a><br />
        <a id="Qdesign" href="QuestionDesign.aspx" runat="server">問卷</a>|
        <a id="Qdetail" href="QuestionDetail.aspx" runat="server">問題</a>|
        <a id="Alist" href="AnswerList.aspx" runat="server">填寫資料</a>|
        <a id="Astastic" href="AnswerStastic.aspx" runat="server">統計</a>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        
    </form>
</body>
</html>
