<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SystemAdmin.master.cs" Inherits="QuerySystem.SystemAdmin.SystemAdmin" %>

<%@ Register Src="~/ShareControls/ucLeftColumn.ascx" TagPrefix="uc1" TagName="ucLeftColumn" %>
<%@ Register Src="~/ShareControls/ucJSScript.ascx" TagPrefix="uc1" TagName="ucJSScript" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <uc1:ucJSScript runat="server" ID="ucJSScript" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <h2>後台-問題管理</h2>
                </div>
            <div class="row">
                <div class="col-lg-2">
                    <uc1:ucLeftColumn runat="server" id="ucLeftColumn" />
                </div>
                <div class="col-lg-8"">
                    <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link" id="Qdesign" href="#" runat="server">問卷</a></li>
                <li class="nav-item"><a class="nav-link" id="Qdetail" href="#" runat="server">問題</a></li>
                <li class="nav-item"><a class="nav-link" id="Alist" href="#" runat="server">填寫資料</a></li>
                <li class="nav-item"><a class="nav-link" id="Astastic" href="#" runat="server">統計</a></li>
            </ul>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
